<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Assessment Information</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/thirdpartylib/bootstrap-3.3.6/css/bootstrap.blue.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/css/main.min.blue.css">
	
	 
	<!-- Font Awesome CDN CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   	  
   	<!--ALERT WYSWYG STLE (inline styles only applied when CSS file not linked)-->
		<style type="text/css">
		.alert{
			background: rgb(254, 215, 111);
			padding: 4px 4px;
			font-family:'Source Sans Pro', sans-serif;
			font-weight: 200;
			text-transform: uppercase;
			text-align: left;
			font-size: 1.3em;
			border-radius: 4px;
			font-style: bold;
		}
		

	</style>
        <!-- WYSWYG ALERT- JQUERY LINK -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 

	<script type="text/javascript">
		$(document).ready(function () {
			// this function only runs when a page is viewed, if the page is in edit mode (WYSIWYG) the document ready function fails
			// attach the stylesheet
	        $('head').append('<link rel="stylesheet" href="style.css" type="text/css" />');
	        // remove the alerts 
	        $( ".alert" ).remove(); 
		});
	</script>  

	    </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main><!--PAGE IMAGE BANNER-->
<div class="banner-img"><img src="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/img/banner_04.png" alt="lightbulbs" title="lightbulbs" data-d2l-editor-default-img-style="true" style="max-width: 100%;" /></div>
<!--ALERT-->
<div class="alert">
<p data-ally-exclude=""><b><strong>hi! i am a helpful alert only visible in edit mode to guide you.</strong></b></p>
<p data-ally-exclude=""><b>INSTRUCTIONS to update page banner:</b></p>
<p data-ally-exclude="">1. Use unsplash or another open source site to find an image</p>
<p data-ally-exclude="">2. Crop the image to be in banner size</p>
<p data-ally-exclude="">3. Click on the current image, click insert stuff (first icon in the editor) and upload your new image</p>
<p data-ally-exclude="">4. Your image will replace the current image and scale the width automatically</p>
<p data-ally-exclude="">5. Don't forget to add an <u>alt</u> tag for accessibility purposes!</p>
</div>
<!--END ALERT--> <!--PAGE TITLE-->
<h1>practical exercises</h1>
<h2>Assessment 1</h2>
<!--ALERT-->
<div class="alert">
<p data-ally-exclude=""><b>INSTRUCTIONS to update the table:</b></p>
<p data-ally-exclude="">To edit text, type directly in the cells</p>
<p data-ally-exclude="">To add/remove cells, click on the table and use the table options that appear</p>
</div>
<!--END ALERT-->
<div class="container-fluid"></div>
<!--ASSESSMENT OVERVIEW-->
<div class="container-fluid">
<h3><em class="fa fa-info-circle" style="font-size: 36px;"></em> Assessment Overview</h3>
<hr /><!--TABLE-->
<div class="table-responsive">
<table class="table" style="height: 72px;">
<thead>
<tr style="height: 41px;">
<th scope="col" style="height: 41px; width: 457px;"><strong>Overview</strong></th>
<th scope="col" style="height: 41px; width: 312px;"><strong>Length or Duration</strong></th>
<th scope="col" style="height: 41px; width: 161px;"><strong>Worth</strong></th>
<th scope="col" style="height: 41px; width: 207px;"><strong>Due</strong></th>
</tr>
</thead>
<tbody>
<tr style="height: 31px;">
<td style="height: 31px; width: 457px;">
<p>This is a three-part assessment aimed at consolidating the main concepts that are covered in the first 3 weeks.</p>
</td>
<td style="height: 31px; width: 312px;">
<p>N/A</p>
</td>
<td style="height: 31px; width: 161px;">
<p>25%</p>
</td>
<td style="height: 31px; width: 207px;">
<p>Session 4, 6, 8 23:59 EST</p>
</td>
</tr>
</tbody>
<caption>Key Assessment Information</caption></table>
</div>
</div>
<!--END TABLE--> <!--PAGE ALERT-->
<div class="alert">
<p data-ally-exclude=""><b>INSTRUCTIONS to update page contents below:</b></p>
<p data-ally-exclude="">1. To edit text, type/backspace directly</p>
<p data-ally-exclude="">2. To add media (video/images/H5Ps), click on 'Insert Stuff' (first icon from the editor)</p>
<p data-ally-exclude="">3. To add a hyperlink, click on 'Quicklink' (third icon from the editor)</p>
</div>
<!--END ALERT-->
<div class="container-fluid"></div>
<!--PURPOSE-->
<div class="container-fluid">
<h3><i class="fa fa-bullseye" style="font-size: 36px;"></i> <strong>Purpose</strong></h3>
<hr />
<p><span style="font-size: 14pt;"><strong>The purpose of this assessment task is to:</strong></span></p>
<p><b>Part 1: 5%,</b> Demonstrate your knowledge and skills in using data wrangling &amp; visualisation<br /><br /><b>Part 2: 10%,</b> Demonstrate your knowledge and skills in working with different data formats in relation data wrangling &amp; visualisation<br /><br /><b>Part 3: 10%,</b> Demonstrate your knowledge and skills in developing and implementing basic models in a business context.</p>
<p></p>
<h3><strong><i class="fa fa-navicon" style="font-size: 36px;"></i>&nbsp;learning outcomes&nbsp;</strong></h3>
<hr />
<p></p>
<p>2. Investigate and assess different analytics solutions in open-source environments to develop effective visualisations;</p>
<p>3. Evaluate analytics models to uncover hidden patterns in business data and understand relationships between variables;</p>
<p>4. Deconstruct and exemplify data communication strategies through reproducible reporting and collaborative practices with version control</p>
</div>
<!--ASSESSMENT STRUCTURE-->
<div class="container-fluid">
<h3><strong><i class="fa fa-navicon" style="font-size: 36px;"></i> Assessment Structure</strong></h3>
<hr />
<p></p>
<br />
<div class="panel panel-primary">
<div class="panel-heading"><span style="font-size: 14pt;"><strong>PLEASE NOTE:</strong></span></div>
<div class="panel-body"><span style="font-family: verdana, sans-serif; font-size: 12pt;">For this task you will be using R Studio to address the tasks provided and uploading your solution to Github and VU Collaborate Dropbox.</span></div>
</div>
</div>
<!--INSTRUCTIONS-->
<div class="container-fluid">
<h3><i class="fa fa-list-ol" style="font-size: 36px;"></i> <strong>Instructions</strong></h3>
<hr />
<p><strong> To get started on your assessment task, please follow the below instructions.</strong></p>
<ol class="large-number">
<li>Read the task on Collaborate for the relevant Assessment Part:<span style="color: #ff0a0a;"><br /></span></li>
</ol>
<p><a href="https://classroom.github.com/a/4il0EhNo" target="_blank" rel="noopener">link</a></p>
<ol class="large-number">
<li>Follow the instructions in the above link and complete all steps.</li>
<li>Submit a copy of the link to your Github repository to the allocated dropbox on VU Collaborate. The link is available as the URL for your repository.<a href="/content/enforced/1012596-BCO6008-2-2021-SEM-8W-B3-135147/Submission%20Template.docx?_&amp;d2lSessionVal=X5jDQZTUHWZj6hy1FujGo3H1i&amp;ou=1012596" target="_blank" rel="noopener">Submission template&nbsp;opens in new window<span aria-hidden="true"></span></a></li>
<li>Upload a copy of your submission to the allocated dropbox at VU Collaborate</li>
<li>Use the following file naming conventions for your submission: Student ID, Family name, first name, Assessment 1 Part 1 /2 / 3</li>
</ol>
</div>
<!--GROUP ENROLL--><!--ALERT-->
<div class="alert">
<p data-ally-exclude=""><b>INSTRUCTIONS to add a rubric quicklink:</b></p>
<p data-ally-exclude="">1. Click on where in the sentence you want the link to appear</p>
<p data-ally-exclude="">2. Click &gt; Insert Quicklink from the editor</p>
<p data-ally-exclude="">3. Scroll down, select <strong>&gt; Rubrics </strong>&gt; Select the <strong>related rubric</strong></p>
<p data-ally-exclude="">4. Save. Quicklink will appear.</p>
<p data-ally-exclude="">5. Highlight the linked text, click the Quicklink option again &gt; Select 'Open in a new window'<strong> &gt; Save</strong></p>
</div>
<!--END ALERT-->
<div class="container-fluid"></div>
<!--ASSESSMENT CRITERIA-->
<div class="container-fluid">
<h3><i class="fa fa-check-square-o" style="font-size: 36px;"></i><strong>Assessment Criteria</strong></h3>
<hr />
<p><span style="color: #353535;"><strong>The following levels of criteria will be used to grade this assessment task:</strong></span></p>
<ul>
<li>Criterion 1:&nbsp;Conceptual Correctness: does the code address the problem and communicate the solution effectively? &nbsp;40%</li>
<li>Criterion 2:&nbsp;Programming Approach: does the solution show technical rigour? 30%</li>
<li>Criterion 3: Readability: code is easy to understand, and complies with coding conventions, comments are provided to enhance comprehension. 30%</li>
</ul>
<span style="font-size: 14pt;">Access <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1012560&amp;type=rubric&amp;rCode=VU-2731879" target="_self">RUBRIC HERE</a>&nbsp;for the full marking criteria.</span></div>
<!--ALERT-->
<div class="alert">
<p data-ally-exclude=""><b>INSTRUCTIONS to link AN Online Test:</b></p>
<p data-ally-exclude="">1. Click on where in the sentence you want the link to appear</p>
<p data-ally-exclude="">2. Click &gt; Insert Quicklink from the editor</p>
<p data-ally-exclude="">3. Click &gt; Quizzes &gt; Select the Quiz wanted &gt; Insert</p>
<p data-ally-exclude="">4. Highlight the linked text, click the <strong>Quicklink option again</strong> &gt; Select 'Open in a new window'<strong> &gt; Save</strong></p>
</div>
<!--QUIZ SUBMISSION-->
<div class="container-fluid"></div>
<div class="alert">
<p data-ally-exclude=""><b>INSTRUCTIONS to link A Dropbox:</b></p>
<p data-ally-exclude="">1. Click on where in the sentence you want the link to appear</p>
<p data-ally-exclude="">2. Click &gt; Insert Quicklink from the editor</p>
<p data-ally-exclude="">3. Click &gt; Drop boxes &gt; Select the Dropbox &gt; Insert</p>
<p data-ally-exclude="">4. Highlight the linked text, click the<strong> Quicklink option again</strong> &gt; Select 'Open in a new window'<strong> &gt; Save</strong></p>
</div>
<!--END ALERT--> <!--ASSESSMENT SUBMISSION-->
<div class="container-fluid">
<div class="well well-graphic">
<div class="well-text">
<h3>Submission Instructions</h3>
<hr />
<p><em class="fa fa-paper-plane-o fa-3x fa-pull-left fa-border" aria-hidden="true"></em>Please submit your completed assessment electronically via the Dropbox:</p>
<p style="padding-left: 120px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1012560&amp;type=dropbox&amp;rcode=VU-2732219" target="_self">Assessment 1 Practical exercise</a></p>
</div>
</div>
</div>
<div class="container-fluid"></div>
</main></div>
<!--PAGE END-->
<p></p>
<!--FOOTER--><footer><img src="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/img/logo.png" alt="logo" /></footer><!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Templates/VU_HTML_Template/Content-Pages/../Assets-DO-NOT-TOUCH/js/main.min.js"></script>
</p>
</body>

</html>